---
---

<center><h1>üìç üìç Assignment: Sorting and Aggregating Data üìç üìç</h1></center>

---

#### `READ THE DATASET`

---

In [1]:
import pandas as pd

In [2]:
import os
os.chdir(r"D:\Datascience\Analytics vidya\LabAV\Python\3_")

In [3]:
data = pd.read_csv('dataset/time_series.csv')

In [4]:
data.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [5]:
data.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

#### `Convert the Datetime column to pandas datetime object`

---

In [6]:
# WRITE YOUR CODE HERE

In [7]:
import datetime

In [8]:
data.Datetime= pd.to_datetime(data.Datetime)

In [9]:
data.dtypes

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

---

####  `Create the following features using the Datetime feature`

- day of month
- month
- day of year
- hour

---

In [10]:
# WRITE YOUR CODE HERE

In [11]:
data

          ID            Datetime  Count
0          0 2012-08-25 00:00:00      8
1          1 2012-08-25 01:00:00      2
2          2 2012-08-25 02:00:00      6
3          3 2012-08-25 03:00:00      2
4          4 2012-08-25 04:00:00      2
...      ...                 ...    ...
18283  18283 2014-09-25 19:00:00    868
18284  18284 2014-09-25 20:00:00    732
18285  18285 2014-09-25 21:00:00    702
18286  18286 2014-09-25 22:00:00    580
18287  18287 2014-09-25 23:00:00    534

[18288 rows x 3 columns]

In [12]:
#feature creation

data["day_of_month"]= data.Datetime.dt.strftime("%d")

In [13]:
data["month"] = data.Datetime.dt.month

In [14]:
data["day_of_year"]= data.Datetime.dt.dayofyear

In [15]:
data["hour"] = data.Datetime.dt.hour

In [16]:
data

          ID            Datetime  Count day_of_month  month  day_of_year  hour
0          0 2012-08-25 00:00:00      8           25      8          238     0
1          1 2012-08-25 01:00:00      2           25      8          238     1
2          2 2012-08-25 02:00:00      6           25      8          238     2
3          3 2012-08-25 03:00:00      2           25      8          238     3
4          4 2012-08-25 04:00:00      2           25      8          238     4
...      ...                 ...    ...          ...    ...          ...   ...
18283  18283 2014-09-25 19:00:00    868           25      9          268    19
18284  18284 2014-09-25 20:00:00    732           25      9          268    20
18285  18285 2014-09-25 21:00:00    702           25      9          268    21
18286  18286 2014-09-25 22:00:00    580           25      9          268    22
18287  18287 2014-09-25 23:00:00    534           25      9          268    23

[18288 rows x 7 columns]

---

#### `Consider the following dataframe`

---

In [17]:
sample_df = pd.DataFrame({
    'id'   :  [1, 2, 3, 4, 5],
    'name' :  [ 'Akash', 'Akansha', 'Naman', 'Pulkit', 'Anand'],
    'marks':  [ 22, 23, 43, 41, 12]
})
sample_df

   id     name  marks
0   1    Akash     22
1   2  Akansha     23
2   3    Naman     43
3   4   Pulkit     41
4   5    Anand     12

#### Sort the  dataframe by `marks` column in descending order

---

In [18]:
# WRITE YOUR CODE HERE

In [19]:
sample_df.sort_values(by="marks", ascending =False)

   id     name  marks
2   3    Naman     43
3   4   Pulkit     41
1   2  Akansha     23
0   1    Akash     22
4   5    Anand     12

#### Consider another dataframe city
---

In [20]:
city = pd.DataFrame({
    'name' : ['Akash', 'Akansha', 'Pulkit', 'Anand', 'Naman'],
    'city' : ['Delhi', 'Gurugram', 'Gurugram', 'Delhi', 'Noida']
})
city

      name      city
0    Akash     Delhi
1  Akansha  Gurugram
2   Pulkit  Gurugram
3    Anand     Delhi
4    Naman     Noida

***Use the dataframe `sample_df` and `city` and find out the marks of students who live in Gurugram.***

---

In [21]:
### Write your code here

In [22]:
newframe= sample_df.merge(city, how="left", on ="name")

In [23]:
newframe

   id     name  marks      city
0   1    Akash     22     Delhi
1   2  Akansha     23  Gurugram
2   3    Naman     43     Noida
3   4   Pulkit     41  Gurugram
4   5    Anand     12     Delhi

In [24]:
#roll id of students who live in Gurugram

roll_id=pd.DataFrame({
    "id":[2, 4]
})

In [25]:
data = newframe.merge(roll_id, how="right", on="id")

In [26]:
data

   id     name  marks      city
0   2  Akansha     23  Gurugram
1   4   Pulkit     41  Gurugram

#### `READ THE BIG MART SALES DATA`

---

In [27]:
big_mart_data = pd.read_csv('dataset/big_mart_sales.csv')

In [28]:
big_mart_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

#### Find out the number of unique `Item_Type` in each of the `Outlet_Identifier`

---

In [29]:
# WRITE YOUR CODE HERE

In [30]:
big_mart_data.Item_Type.value_counts()

Fruits and Vegetables    1232
Snack Foods              1200
Household                 910
Frozen Foods              856
Dairy                     682
Canned                    649
Baking Goods              648
Health and Hygiene        520
Soft Drinks               445
Meat                      425
Breads                    251
Hard Drinks               214
Others                    169
Starchy Foods             148
Breakfast                 110
Seafood                    64
Name: Item_Type, dtype: int64

In [31]:
df=big_mart_data.groupby(["Outlet_Identifier"])
df

In [32]:
df.first()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Outlet_Identifier,,,,,,,,,,,
OUT010,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,1998,NaN,Tier 3,Grocery Store,732.3800
OUT013,NCD19,8.93,Low Fat,0.000000,Household,53.8614,1987,High,Tier 3,Supermarket Type1,994.7052
OUT017,FDU28,19.20,Regular,0.094450,Frozen Foods,187.8214,2007,NaN,Tier 2,Supermarket Type1,4710.5350
OUT018,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,2009,Medium,Tier 3,Supermarket Type2,443.4228
OUT019,FDC37,NaN,Low Fat,0.057557,Baking Goods,107.6938,1985,Small,Tier 1,Grocery Store,214.3876
OUT027,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,1985,Medium,Tier 3,Supermarket Type3,4022.7636
OUT035,FDU02,13.35,Low Fat,0.102492,Dairy,230.5352,2004,Small,Tier 2,Supermarket Type1,2748.4224
OUT045,FDH17,16.20,Regular,0.016687,Frozen Foods,96.9726,2002,NaN,Tier 2,Supermarket Type1,1076.5986
OUT046,FDA03,18.50,Regular,0.045464,Dairy,144.1102,1997,Small,Tier 1,Supermarket Type1,2187.1530
OUT049,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,1999,Medium,Tier 1,Supermarket Type1,3735.1380

In [33]:
df.Item_Type.value_counts() #unique Item_Type in each of the Outlet_Identifier

Outlet_Identifier  Item_Type
OUT010             Fruits and Vegetables    79
                   Snack Foods              71
                   Household                67
                   Frozen Foods             54
                   Dairy                    43
                                            ..
OUT049             Breads                   25
                   Others                   17
                   Starchy Foods            17
                   Breakfast                13
                   Seafood                   7
Name: Item_Type, Length: 160, dtype: int64

#### Find out the average `Item_Outlet_Sales` for each category of `Outlet_Size`

---

In [34]:
# WRITE YOUR CODE HERE

In [35]:
import numpy as np

In [36]:
df_Outlet_Size=big_mart_data.groupby(["Outlet_Size"])

In [37]:
df_Outlet_Size.first()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
Outlet_Size,,,,,,,,,,,
High,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,Tier 3,Supermarket Type1,994.7052
Medium,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Tier 1,Supermarket Type1,3735.1380
Small,FDA03,18.50,Regular,0.045464,Dairy,144.1102,OUT046,1997,Tier 1,Supermarket Type1,2187.1530

In [38]:
df_Outlet_Size.mean()["Item_Outlet_Sales"] #average Item_Outlet_Sales for each category of Outlet_Size

Outlet_Size
High      2298.995256
Medium    2681.603542
Small     1912.149161
Name: Item_Outlet_Sales, dtype: float64

#### Select only the categorical variables from the dataframe and use `get_dummies` function to convert those into the numerical ones. 

---

In [39]:
# WRITE YOUR CODE HERE

In [40]:
big_mart_data= pd.get_dummies(big_mart_data)

In [41]:
big_mart_data

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,9.300,0.016047,249.8092,1999,3735.1380,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,5.920,0.019278,48.2692,2009,443.4228,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2,17.500,0.016760,141.6180,1999,2097.2700,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,19.200,0.000000,182.0950,1998,732.3800,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
4,8.930,0.000000,53.8614,1987,994.7052,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,6.865,0.056783,214.5218,1987,2778.3834,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
8519,8.380,0.046982,108.1570,2002,549.2850,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
8520,10.600,0.035186,85.1224,2004,1193.1136,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
8521,7.210,0.145221,103.1332,2009,1845.5976,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
8522,14.800,0.044878,75.4670,1997,765.6700,0,0,0,0,0,...,0,0,1,1,0,0,0,1,0,0